
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Von der Idee zur App</title>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <link rel="stylesheet" href="VonDerIdeeZurApp.css">
  </head>
  <body> 
 
        
                <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="Navbar">
                    <div class="container-fluid">
                        <button type="button" id="Switch" class="btn d-inline-block d-lg-none ml-auto btn-info">
                            <i class="fas fa-bars"></i>
                            <span></span>
                        </button>
                    </div>
                </nav>
  
    <div class="wrapper">
         <nav id="Sidebar" class="sticky-top">
            <ul class="list-unstyled components">
                <p>Navigation</p>
                <li><a href ="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li class="active"><a href ="indexVorkenntnisseUndTechnischeVorraussetzungen.html"><i class="fas fa-calendar-week"></i>Allgemeine Grundlagen</a></li>
                <li><a href ="indesAppPlanen.html"><i class="fas fa-filter"></i> App planen</a></li>
                <li><a href ="indexAppUmsetzen.html"><i class="fas fa-question-circle"></i> App umsetzen</a></li>
                <li><a href ="indexQuellen.html"><i class="fas fa-plus-circle"></i>Quellen</a></li>
                <li><a href ="indexImpressum.html"><i class="fas fa-envelope"></i>Impressum</a></li>
            </ul>
         </nav>  
        
         

        <div id="content">
               
            

            <div class="container-fluid">  
                <br><br>
                    <h3>Was ist eine App?</h3>
                    <br>
                   
                    <p>
                   Das Wort App ist eine Abkürzung für das englische Wort Application und bedeutet im Deutschen so viel wie Anwendung. Eine App ist somit nur eine andere Bezeichnung für das frühere Wort Computerprogramm (vgl. Fehr 2020, 14).  
                   </p>
            
            
                 <br><br><br> 
                   <h3>Arten von Apps </h3>
                   <br>
                    <div class="center">
                    <table id="TabelleArtenVonApps">
                        <thead><tr><th>Art</th><th>Beschreibung </th><th>Vor- und Nachteile </th></tr></thead>
                        <tbody>
                        <tr>
                            <td>Web App </td>
                            <td>Responsive Website, die direkt über den Browser,<br> das Smartphone, das Tablet oder den PC gestartet wird.  </td>
                            <td>
                                <ul>
                                    <li>Plattform unabhängig</li>
                                    <li>Bestehende Webseiten können zu responsive Websites umfunktioniert werden </li>
                                    <br>
                                    <li>Brauchen Internet </li>
                                    <li>Funktionen eingeschränkt</li>
                            
                         
                                </ul>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>Progressiv Web App  </td>
                            <td>Weiterentwickelte Web App, die offline  oder mit<br> langsamer Verbindung Home-Icon verwendet werden kann</td>
                            <td>
                                <ul>
                                    <li>Kann auch ohne aktive Internetverbindung laufen </li>
                                    <li>Empfangen von Push-Benachrichtigungen auch im minimierten Zustand möglich  </li>
                                    <li>Sieht wie eine Mobile App aus, wenn sie vom Homescreen aus gestartet wird  </li>
                                    <li>Plattformunabhängig </li>
                                    <br>
                                     <li>Funktionen eingeschränkt  </li>
                                     <li>Läuft nicht auf jedem Internetbrowser </li>
                            
                         
                                </ul>
                            </td>
                            
                        </tr>
                         <tr>
                            <td>Nativ App  </td>
                            <td>Apps, die aus dem Apple App Store und Google<br> Playstore heruntergeladen und installiert werden können.  </td>
                            <td>
                                <ul>
                                    <li>Schnittstellen zu Hardware vorhanden </li>
                                    <li>Hohe Performance </li>
                                    <li>SErfordert Know-How für jeweilige Plattform </li>
                                    <li>Plattformunabhängig </li>
                                    <li>Können über AppStore verteilt werden </li>
                                    <br>
                                    <li>Nur für ein Betriebssystem, muss sonst für jedes Betriebssystem neu programmiert werden </li>
                                    <li>Pro App nur eine Programmiersprache </li>
                                    <li>Abhängig vom Betriebssystem (Android in Java oder iOS in Swift </li>
                                    
                            
                         
                                </ul>
                            </td>
                            
                        </tr>
            
                        <tr>
                            <td>Hybrid App </td>
                            <td>Mischung aus Web und Nativer App. Hybride<br> Anwendungen werden nicht in einem Browser bedient, <br>sondern in einer nativen App eingebettet. </td>
                            <td>
                                <ul>
                                    <li>Software muss nur einmal geschrieben werden und kann dennoch für mehrere Plattformen ausgeliefert werden </li>
                                    <li>Zugriff auf die Features der genutzten Plattform dank Container </li>
                                    <br>
                                    <li>Schlechtere Performance als die Native App </li>
                                    <li>Kein einheitliches GUI-Konzept entsprechend der Plattform </li>
                                </ul>
                            </td>
                            
                        </tr>
                         <tr>
                            <td>Cross-Platform App </td>
                            <td>Zeigt statt einer Website tatsächlich die GUI-Elemente<br> der jeweiligen Plattform an, wie die Native App.<br> Wird über den Store heruntergeladen und unterstützt<br> alle Hardware-Funktionalitäten und passt sich an das Betriebssystem an.  </td>
                            <td>
                                <ul>
                                    <li>Gleicher Programmcode für mehrere Plattformen verwendbar </li>
                                    <li>Vollständige Nutzung der Funktionen des jeweiligen Betriebssystems bzw. Geräts </li>
                                    <li>Einheitliche und intuitive Benutzeroberfläche dank Zugriff auf native GUI-Komponenten </li>
                                    <br>
                                    <li>komplexere Apps vermehrt auch nativer Code geschrieben werden muss. Das wäre aber bei einer puren Native App auch der Fall. </li>
                                </ul>
                            </td>
                            
                        </tr>
                        </tbody>
                    </table>
                        <p100>Tabelle 1 Arten von Apps (vgl. Gyger 2018) </p100>
                   </div> 
            
       
            
      <br><br><br>   
            <h3>Wie viel kostet eine App? </h3>
            <br>
            <p>Je nach Aufwand, Umfang und Komplexität kostet die Entwicklung einer App mehr oder weniger Geld (vgl. Hoffmann 2020, 36): </p>
            <ul>
                <li>Messenger wie Whatsapp – $50.000 to $130.000</li>
                <li>Dating Apps wie Tinder – $80.000 to $200.000 </li>
                <li>City Guide Apps – $25.000 to $50.000 </li>
                <li>Networking Apps – $25.000 and up</li>
                <li>Banking/Payment Apps – $40.000 to $70.000 </li>
                <li>Taxi Booking App wie Uber – $25.000 to $100.000 </li>
            </ul>
            
     
            
      <br><br><br>   
            <h3>Benötigte Vorkenntnisse  </h3>  
            <br>
            <h4>Erforderliche Grundkenntnisse </h4>
            <p>Für einen optimalen Start in die Welt der App-Programmierung solltest du mindestens folgende Vorkenntnisse verfügen (vgl. Fehr 2020, 16 f.): </p>
            <ul>
                <li>Grundlegende Computerkenntnisse </li>
                <li>Grundverständnis für Zahlen, reihen und Größenordnungen innerhalb der Mathematik  </li>
                <li>Guter Umgang mit Microsoft Office Anwendungen </li>
                <li>Gute Englischkenntnisse </li>
            </ul>
            <br>
             <h4>Programmiervorkenntnisse</h4>
             <p>Je nachdem welche Programmiersprache für die App-Entwicklung verwendet wird, sollten Programmierkenntnisse vorhanden sein. Bespiele hierfür sind: </p>
            <ul>
                <li>Programmierkenntnisse mit Apples Xcode bei iOS </li>
                <li>Programmierkenntnisse mit Android Studio und Java bei Android </li>
            </ul>
            <p>Mittlerweile gibt es aber auch viele Möglichkeiten für komplette Neueinsteiger eine einfache App selber zu programmieren. Beispiele hierfür sind Entwicklungssysteme wie LiveCode. 
            <br>
            LiveCode ist ein Entwicklungstool mit dem Apps für iOs und Android wie auch für den PC entwickelt werden können. Das Tool soll einen möglichst einfachen Einstieg in die Programmierwelt ermöglichen (vgl. Fehr 2020, 15 f.). 
            <br>
            Ein weiteres Software Development Kit für Einsteiger ist Flutter. Flutter wurde von Google entwickelt und kann wie LiveCode als Open-Source Version erworben werden. Als Programmiersprache verwendet Flutter Dart. Dart ist für Einsteiger einfacher zu lernen wie Java oder Xcode (vgl. Giesecke & Schork 2019, Tutorial #3). 
            </p>
            <br>
            <h4>Andere Vorkenntnisse </h4>
            <p>Für ein gutes GUI-Design sind gute Grafikdesign-Kenntnisse von Vorteil. Außerdem ist es sehr hilfreich, wenn du Erfahrung bei der Erstellung von guten Konzepten hast. Für die erfolgreiche Umsetzung deiner Ideen, ist ein gutes Konzept essentiell. Ein durchdachtes Konzept dient als sehr gute Vorlage für die eigentliche Umsetzungsphase der App-Entwicklung. 
            </p>
  

  
    <br><br><br>
            <h3>Technische Voraussetzungen </h3>
           <p>Für einen optimalen Start in die Programmierwelt, sollten folgende technische Geräte und Anforderungen erfüllt sein (vgl. Post 2019, 76 f.):  </p>
            <ul>
                <li>Für iOS Apps einen Mac Rechner </li>
                <li>Für Android Apps einen Windows Rechner</li>
                <li>Mindestens  8 GB RAM und eine mit etwa 2 GHz getaktete CPU </li>
                <li>Mehrere Gigabyte SSD-Speicherplatz </li>
                <li>Internetanschluss  </li>
                <li>iOS oder Android Gerät zum testen der App </li>
            </ul> 
            <br><br><br><br>
            
            
        </div>
            
        </div>
        
    </div>
      
     
    
      
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  

    <script>
        $(document).ready(function(){
            $("#Switch").on('click',function(){
                $("#Sidebar").toggleClass('active');   
            });     
        }); 
    </script>
  </body>
</html>