

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Von der Idee zur App</title>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <link rel="stylesheet" href="VonDerIdeeZurApp.css">
  </head>
  <body> 
 
        
                <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="Navbar">
                    <div class="container-fluid">
                        <button type="button" id="Switch" class="btn d-inline-block d-lg-none ml-auto btn-info">
                            <i class="fas fa-bars"></i>
                            <span></span>
                        </button>
                    </div>
                </nav>

    <div class="wrapper">
         <nav id="Sidebar" class="sticky-top">
            <ul class="list-unstyled components">
                <p>Navigation</p>
                <li><a href ="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href ="indexVorkenntnisseUndTechnischeVorraussetzungen.html"><i class="fas fa-calendar-week"></i>Allgemeine Grundlagen</a></li>
                <li><a href ="indesAppPlanen.html"><i class="fas fa-filter"></i> App planen</a></li>
                <li><a href ="indexAppUmsetzen.html"><i class="fas fa-question-circle"></i> App umsetzen</a></li>
                <li class="active"><a href ="indexQuellen.html"><i class="fas fa-plus-circle"></i>Quellen</a></li>
                <li><a href ="indexImpressum.html"><i class="fas fa-envelope"></i>Impressum</a></li>
            </ul>
         </nav>  
        
         

        
        <div id="content">
         
            <div class="container-fluid">      
            <br><br>
             <h3>Quellenangaben </h3>
                    <br>
                   
             <p>
                 Fehr, Hauke (2020): EIGENE APPS PROGRAMMIEREN. 2.Aufl. Bonn: Rheinwerk Verlag GmbH. <br><br>
                 
                 Giesecke, Alexander; Schork, Nicolai (2019): Wie du deine eigene App programmierst. Playlist. Abgerufen am  20.06.20 <br><br>
                 
                 Gyger, Florian (2018, 09. August): 5 Arten von Apps einfach erklärt. Abgerufen am 20.06.20 https://floriangyger.ch/blog/app-arten-im-vergleich <br><br>
                 Hoffmann, Alexander (2020): Alle Unterrichtsmaterialien im Fach Technische Informatik. <br><br>

                 Jacobson, Jens; Meyer, Lorena (2019): Praxisbuch Usability und UX. 2. Aktualisierte Auflage. Bonn: Rheinwerk Verlag GmbH. <br><br>

                Post, Uwe (2019): Android-Apps entwickeln für Einsteiger. 8. aktualisierte und erweiterte Aufl. Bonn: Rheinwerk Verlag GmbH. <br><br>
            </p>
             
 
            
   
            
            </div>
            
        </div>
        
    </div>
      
     
    
      
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  

    <script>
        $(document).ready(function(){
            $("#Switch").on('click',function(){
                $("#Sidebar").toggleClass('active');   
            });     
        }); 
    </script>
  </body>
</html>