

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Von der Idee zur App</title>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <link rel="stylesheet" href="VonDerIdeeZurApp.css">
  </head>
  <body> 
 
        
                <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="Navbar">
                    <div class="container-fluid">
                        <button type="button" id="Switch" class="btn d-inline-block d-lg-none ml-auto btn-info">
                            <i class="fas fa-bars"></i>
                            <span></span>
                        </button>
                    </div>
                </nav>
    
    <div class="wrapper">
         <nav id="Sidebar" class="sticky-top">
            <ul class="list-unstyled components">
                <p>Navigation</p>
                <li><a href ="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href ="indexVorkenntnisseUndTechnischeVorraussetzungen.html"><i class="fas fa-calendar-week"></i> Allgemeine Grundlagen</a></li>
                <li><a href ="indesAppPlanen.html"><i class="fas fa-filter"></i> App planen</a></li>
                <li class="active"><a href ="indexAppUmsetzen.html"><i class="fas fa-question-circle"></i> App umsetzen</a></li>
                <li><a href ="indexQuellen.html"><i class="fas fa-plus-circle"></i>Quellen</a></li>
                <li><a href ="indexImpressum.html"><i class="fas fa-envelope"></i>Impressum</a></li>
            </ul>
         </nav>  
        
         

        
        <div id="content">
                
          
        <div class="container-fluid">  
            <br><br>
             <h3>App-Entwicklung als Einsteiger </h3>
                    <br>
                   
             <p>
                 Obwohl Software Development Kits wie LiveCode und Flutter den Einstieg in die Programmierwelt erleichtern, benötigst du für kompliziertere und aufwendigere App-Anwendungen Erfahrung. Dazu solltest du dich mit dem ausgewählten Entwicklungstool intensiv auseinandersetzen und dich mit den Funktionen vertraut machen. Dabei können Videotutorials und Bücher helfen. <br><br>
                 Deine ersten Apps sollten nicht mehr als vier Funktionen enthalten. Wenn du es schaffst, diese Funktionen fehlerfrei zu implementieren und deine App funktioniert, kannst du dich an aufwendigeren Applikationen versuchen. Wichtig ist klein anzufangen, damit du nicht schon nach den ersten Versuchen die Lust am programmieren verlierst. Spaß ist dabei ein wichtiger Faktor, denn ansonsten wirst du deine Projekte am ende nicht beenden. 
                <br>
            </p>
            
    
            
      <br><br> 
            <h3>Tools für die Umsetzung </h3>  
            <br>
            <p>Es gibt mittlerweile sehr viele Software Development Kits für die Entwicklung von Apps: </p>
            <ul>
                <li>Appery.io </li>
                <li>AppInstitute </li>
                <li>AppMachine </li>
                <li>Apps-Builder </li>
                <li>AppYourself </li>
                <li>AppyPie </li>
                <li>BuildFire</li>
                <li>IBuildApp  </li>
                <li>Flutter </li>
                <li>Gamesalad </li>
                <li>GoodBarber </li>
                <li>LiveCode  </li>
                <li>MobileAppCreator </li>
                <li>Mobile Roadie </li>
                <li>Mobincube</li>
                <li>ShoutEm </li>
                <li>Swiftic (formerly Como)  </li>   
            </ul>
            
            
            <p>Einerseits erleichtert die hohe Auswahl an Tools den Einstieg in die Welt des Programmierens, andererseits erschwert die hohe Anzahl an Tools auch die Suche nach dem richtigen Werkzeug. </p>
            
            <p>Bei der Auswahl sollten folgende Punkte beachtet werden: </p>
            <ul>
                <li>Welche Art von App möchte ich erstellen? </li>
                <li>Auf welchen Betriebssystemen soll die App funktionieren? </li>
                <li>Wie viel Performance benötigt meine App? </li>
                <li>Welche Programmiersprache liegt mir besonders?  </li>
                <li>Welche Programmiersprache verwendet das Software Development Kit? </li>
                <li>Welches Tool empfinde ich als besonders Nutzerfreundlich und leicht verständlich? </li>
                <li>Wie viel Einstiegslektüre finde ich zu dem Entwicklungstools? </li>
                <li>Gibt es Videotutorials oder Kurse zu dem Entwicklungstool? </li>
                <li>Wie viel Geld möchte ich für ein Entwicklungstool ausgeben? </li>
                <li>Rechnen sich die Anschaffungskosten? </li> 
            </ul>
   
            
           
            
      <br><br><br>   
            <h3>Umsetzung einer einfachen App anhand von Beispielen </h3>  
            <br>
            <h4>Beispiel 1: Smartphone-App mit LiveCode </h4>
            <p>In diesem Video zeigt Haule Fehr, wie du eine individuelle Smartphone-App mit vier Funktionen innerhalb von wenigen Minuten erstellen kannst mit LiveCode: <br>
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ii-v8uj4Tyg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
             <h4>Beispiel 2: To-Do App mit Flutter </h4>
            <p>Im zweiten Beispiel zeigt der Youtuber Jupyter, wie du eine To-Do App mit Flutter erstellen kannst:  <br>
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IVF7VxxUJlU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br><br><br><br><br>
          
            
            </div>            
            
        </div>
        
    </div>
      
     
    
      
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  

    <script>
        $(document).ready(function(){
            $("#Switch").on('click',function(){
                $("#Sidebar").toggleClass('active');   
            });     
        }); 
    </script>
  </body>
</html>