<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Von der Idee zur App</title>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <link rel="stylesheet" href="VonDerIdeeZurApp.css">
  </head>
  <body> 
      
       
                <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="Navbar">
                    <div class="container-fluid">
                        <button type="button" id="Switch" class="btn d-inline-block d-lg-none ml-auto btn-info">
                            <i class="fas fa-bars"></i>
                            <span></span>
                        </button>
                    </div>
                </nav>
    
    <div class="wrapper">
      
         <nav id="Sidebar" class="sticky-top">
            <ul class="list-unstyled components">
                <p>Navigation</p>
                <li class="active"><a href ="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href ="indexVorkenntnisseUndTechnischeVorraussetzungen.html"><i class="fas fa-calendar-week"></i> Allgemeine Grundlagen</a></li>
                <li><a href ="indesAppPlanen.html"><i class="fas fa-filter"></i>App planen</a></li>
                <li><a href ="indexAppUmsetzen.html"><i class="fas fa-question-circle"></i>App umsetzen</a></li>
                <li><a href ="indexQuellen.html"><i class="fas fa-plus-circle"></i>Quellen</a></li>
                <li><a href ="indexImpressum.html"><i class="fas fa-envelope"></i>Impressum</a></li>
            </ul>
         </nav>  
    
      
            <div id="content">
        <div class="container-fluid">
                <br><br>
                    <h2>Von der Idee zur App</h2><br>
                    
                    <br>
                 <p1>Wolltest du schon immer mal eine App selber programmieren? Wenn ja, dann bist du auf dieser Webeseite genau richtig! </p1>
                    <div class="image-container center">
                        
                        <img src="img/Titelbild.bmp" class="rounded mx-auto d-block " alt="Responsive image">
                        
                    </div>
                    <br>
                
                    <p1>
                    Hier findest du alle Informationen rund um das Thema von der Idee zur App: 
                    </p1><br><br>
                    <ul>
                        <li>Allgemeine Grundlagen zum Thema App </li>
                        <li>Ideenfindung für eine App </li>
                        <li>App planen </li>
                        <li>App umsetzen </li>
                    </ul>
            
                <br>
                
                <h4>Gefällt dir meine Website?</h4>
                <div class="container-fluid">
                        <button type="button" id="Ja1" class="btn btn-info">
                            Ja
                            <span></span>
                        </button>
                          <button type="button" id="Nein1" class="btn btn-info">
                            Nein
                            <span></span>
                        </button>
                </div>
                <br><br>
                <div class="image-container center">
                        <img src="img/%C3%9Cberschrift.png" class="rounded mx-auto d-block " alt="Responsive image">
                        <img src="img/%C3%9Cberschrift2.png" class="rounded mx-auto d-block transition-image " alt="Responsive image">
                    </div>
                <br><br><br><br>
            
            
            </div>
                
        </div> 
        
    </div>
      
     
    
      
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      
    <script>
        $(document).ready(function(){
            $("#Switch").on('click',function(){
                $("#Sidebar").toggleClass('active');   
            });     
        }); 
    </script>
     <script>
        $(document).ready(function(){
            $("#Ja1").on('click',function(){
                window.alert("Vielen Dank!");  
                
            });     
        }); 
    </script>
     <script>
        $(document).ready(function(){
            $("#Nein1").on('click',function(){
                window.alert("Das ist Schade!");   
            });     
        }); 
    </script>
  </body>
</html>