
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Von der Idee zur App</title>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <link rel="stylesheet" href="VonDerIdeeZurApp.css">
  </head>
  <body> 

                <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="Navbar">
                    <div class="container-fluid">
                        <button type="button" id="Switch" class="btn d-inline-block d-lg-none ml-auto btn-info">
                            <i class="fas fa-bars"></i>
                            <span></span>
                        </button>
                    </div>
                </nav>
   
    <div class="wrapper">
         <nav id="Sidebar" class="sticky-top">
            <ul class="list-unstyled components">
                <p>Navigation</p>
                <li><a href ="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href ="indexVorkenntnisseUndTechnischeVorraussetzungen.html"><i class="fas fa-calendar-week"></i>Allgemeine Grundlagen</a></li>
                <li class="active"><a href ="indesAppPlanen.html"><i class="fas fa-filter"></i> App planen</a></li>
                <li><a href ="indexAppUmsetzen.html"><i class="fas fa-question-circle"></i> App umsetzen</a></li>
                <li><a href ="indexQuellen.html"><i class="fas fa-plus-circle"></i>Quellen</a></li>
                <li><a href ="indexImpressum.html"><i class="fas fa-envelope"></i>Impressum</a></li>
            </ul>
         </nav>  
        
         

        <div id="content">
               
        
        <div class="container-fluid">    
            <br><br>
             <h3>Idee/Thema finden</h3>
                    <br>
                   
            <p>
            Der wichtigste Punkt für die Ideensuche oder das Thema ist, dass einem die Idee selber gefällt. Wenn du dich mit einem Thema beschäftigst, dass dich interessiert, ist die Wahrscheinlichkeit höher, dass du auch bei auftretenden Problemen an dem Projekt weiter arbeitetest. Ein weiterer Punkt ist hierbei auch die Realisierbarkeit. Am Anfang solltest du mit einer App beginnen, die nicht so viele komplizierte Funktionen enthält. Am besten nicht mehr als vier einfache Funktionen. Überforderung und Komplexität mindern oft die Begeisterung für ein Projekt. Viele Projekte scheitern, weil die Projektteilnehmer am Anfang bereits zu komplex gedacht haben. Deshalb starte mit einfachen Dingen. <br><br>
            Recherchen und Brainstorming eignen sich hervorragend für die Entwicklung neuer Ideen. Bei der Recherche kann man auch gleich herausfinden, wie relevant ein Thema ist und wie hoch der Bedarf. Bei einer Recherche ergeben sich oft Nischenmärkte, in denen der bedarf für eine bestimmte Funktion hoch ist, aber nicht so viel Konkurrenz von anderen Firmen oder Unternehmen herrscht.  <br>
            Je nachdem auf welcher Plattform du deine App zur Verfügung stellen möchtest, solltest du immer die Konkurrenzangebote im Auge behalten. Wenn es viele verschiedene Apps zu deinem Thema gibt, solltest du dich nochmal nach einer anderen Idee umsehen.  <br>
            Wichtig ist hierbei auch immer den Mehrwert deiner Idee gegenüber anderen ähnlichen Apps zu definieren. </p>
            
            

         <br><br><br>   
            <h3>Konzept entwickeln </h3> <br>
            <p>
            Für ein erfolgreiches Projekt ist ein gutes Konzept von großer Bedeutung. Viele Projekte scheitern daran, dass sich Firmen oder Einzelpersonen vor der Durchführung nicht genügend Vorgedanken zu dem Projekt machen.<br>
            Ein Konzept ist ein Entwurf des Projekts. Es enthält alle wichtigen Themen, die bei der Umsetzung berücksichtigt werden müssen.<br>
            Folgende Inhalte sollte dein Konzept für die Entwicklung der App beinhalten:
            </p>
            <ul>
                <li>Ausformulierte Idee der App mit Mehrwert für den Nutzer</li>
                <li>Relevanz auf dem Markt</li>
                <li>Zielgruppe der App-Nutzer</li>
                <li>Klar abgesteckter Funktionsumfang</li>
                <li>Was ist der Kern der App? --> Entwicklung startet mit minimalsten Funktionen (= Minimum viable product)</li>
                <li>GUI-Konzept</li>
            </ul>
            
            <br>
            <h4>Zielgruppe</h4>
            <p>
                Die Ermittlung der Zielgruppe ist ein sehr wichtiger Projektschritt. Egal wie gut eine App auch sein mag. Wenn die Funktionen nicht auf die Bedürfnisse einer bestimmten Zielgruppe ausgerichtet werden, wird die App am Ende nicht verwendet. Auf die gesammelten Zielgruppeninformationen kann man während des gesamten Projektverlaufs zurückgreifen.<br><br>
                Es gibt viele verschiedene Methoden, um Informationen über die Zielgruppe zu sammeln. Für erste Erkenntnisse bietet sich eine Recherche im Internet an. Zusätzlich dazu eignen sich Fokusgruppen oder Befragungen.  Bei einer Fokusgruppe wählt man aus den Nutzern eine kleine Anzahl an Personen aus und versucht innerhalb eines Gesprächs die Erwartungen und Einstellungen zu der Anwendung herauszufinden. Bei einer Befragung hingegen versucht man anhand von einer Umfrage eine große Anzahl an Personen aus der Zielgruppe zu befragen (Jacobson & Meyer 2019, 120).<br><br>
                Es gibt noch viele andere Methoden, um die Bedürfnisse und Erwartungen von Nutzern zu ermitteln. Jedoch sind die drei oben genannten, die einfachsten davon. <br><br>
                Aus den gewonnenen Informationen über die Zielgruppe kann anschließend eine Beispiel-Persona erstellt werden. <br><br>
            </p>
            <p5>
            	"Personas sind prototypische Anwenderprofile, die Nutzergruppen und ihre
	            unterschiedlichen Ziele, Eigenschaften, Verhaltensweisen und Motive in Bezug auf
                eine Anwendung genau beschreiben. Eine Persona steht stellvertretend für eine
	            Nutzergruppe, die für Ihre Anwendung relevant ist und diese später verwenden
	            soll. Sie werden selten nur eine einzige homogene Nutzergruppe mit einer
	            Anwendung ansprechen, so dass Sie für Ihr Produkt sicherlich drei bis vier
                Personas entwickeln werden" (Jacobson & Meyer 2019, 140).
            </p5>
            <br><br>
            <p>Folgende Informationen sollte eine Persona enthalten (Jacobson & Meyer 2019, 142):</p>
            <ul>
                <li>Soziodemografische Angaben (Alter, Geschlecht)</li>
                <li>Persönliche Eigenschaften und Merkmale des Nutzers</li>
                <li>Verhaltensmuster, Zielsetzung/Intention und Aufgaben bei der Nutzung der Anwendung</li>
                <li>Vorerfahrung und Kenntnisse hinsichtlich der betreffenden Thematik</li>
                <li>Grundlegende Einstellungen</li>
                <li>Angaben zu seiner Umgebung mit Einfluss auf sein Verhalten</li>
            </ul>
            <br>
            <p>Je nach Produkt oder Anwendungsbereich können weitere Informationen über die Persona relevant sein.</p>
            <br>
            <h4>Funktionsbeschreibung der App</h4><br>
            <p>
            Innerhalb der Funktionsbeschreibung, soll genau definiert werden, über welche Funktionen die App verfügen soll und über welche nicht. Hierbei wird der gesamte Funktionsumfang definiert. Dabei wird allerdings auch unterschieden, welche Funktionen für die erste Version relevant sind und welche nicht. Am Anfang der Entwicklung liegt der Fokus auf den wichtigsten Funktionen, auch bezeichnet als minimalsten Funktionen (= Minimum viable product).
            </p>
            
            <p>Beispiele für Funktionen: Licht an und ausschalten</p>
            
            <p>
                Damit der Fokus auf der Zielgruppe bleibt, werden fachliche Funktionen in sogenannten User Stories beschrieben. Dadurch wird dem Entwicklungsteam klar, warum der Nutzer eine bestimmte Funktion erwartet (vgl. Hoffmann 2020, 21):
            </p>
            
            <p>
                1. Als Tourist möchte ich die Attraktionen in meiner Umgebung sehen, die meinen Filterkriterien entsprechen.<br>
                2. Als Unternehmer möchte ich meine offenen Verbindlichkeiten sehen, um schnell handeln zu können.<br>
                3. Als Nutzer möchte ich alle meine Chats in absteigender Reihenfolge sehen.<br>
            </p>
            <br>
            <h4>GUI-Konzept</h4>
            <br>
            <p>
            Ein weiterer wichtiger Vorbereitungsteil ist die Erstellung eines GUI-Konzepts in Form eines Prototypen. Dabei macht man sich schon vorab Gedanken, wie die App auf verschiedenen Endgeräten aussehen und bedient werden soll. Dazu gehören alle Elemente, die man auf einer GUI findet:
            </p>
            
            <ul>
                <li>Oberflächen</li>
                <li>Klickpfade</li>
                <li>Icons</li>
                <li>Bilder</li>
                <li>Videos</li>
                <li>Animation</li>
                <li>Etc. </li>
            </ul>
            
            <p>Für die Erstellung einer benutzerfreundlichen GUI gibt es viele Regeln zu berücksichtigen (Jacobson & Meyer 2019, 52 ff.):</p>
            
            <ul>
                <li>Kurzzeitgedächtnis nicht überfordern (Gutes Strukturiertes GUI Konzept mit übersichtlichem Layout)</li>
                <li>Millersches Gesetz (Minimal 5 Elemente, maximal 9 Elemente oder Optionen für den User)</li>
                <li>Hicksches Gesetz (Nicht zu viele Auswahlmöglichkeiten für den Nutzer)</li>
                <li>Gestaltungsgesetze Nähe, Ähnlichkeit, Geschlossenheit und Symmetrie beachten</li>
                <li>Banner-Blindheit (Nutzer nehmen Banner oft nicht wahr)</li>
                <li>Fitt`s Gesetz (Geeignete größer der Bedienelemente)</li>
                <li>Menschliche Gesichter</li>
            </ul>
            <br><br>
            <h4>Technische Fragen</h4>
            
            <p>Das Konzept sollte folgende technische Fragen zur App beantworten (vgl. Hoffmann 2020, 71):</p>
            <ul>
                <li>Art der App?</li>
                <li>Unterstützte Plattformen?</li>
                <li>Hat die Anwendung performance-hungrigen 3D-Animationen?</li>
                <li>Offline-Verfügbarkeit?</li>
                <li>Soll ein Zugriff auf Hardware-Komponenten wie GPS-Sensoren und der Kamera möglich sein?</li>
                <li>Soll die Anwendung mit Webtechnologien umgesetzt werden?</li>
            </ul>
            <br><br>
            <h4>Checkliste vor dem Entwicklungsstart</h4>
            <br>
            <p>
                Bevor du mit dem Entwickeln anfängst, solltest du darauf achten, dass dein Konzept folgende Fragen beantwortet  (vgl. Hoffmann 2020, 88):
            </p>
            <ul>
                <li>Ist die Produkt-Idee klar definiert?</li>
                <li>Sind alle Funktionen klar definiert?</li>
                <li>Welche Plattformen soll die App unterstützen? (iOS / Android, etc)</li>
                <li>Qualitätssicherung? Marketing? UX/UI Design? Projektmanagement?</li>
                <li>Budget?</li>
            </ul>
            
            
            
            </div>  
            
        </div>
        
    </div>
      
     
    
      
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
 
    <script>
        $(document).ready(function(){
            $("#Switch").on('click',function(){
                $("#Sidebar").toggleClass('active');   
            });     
        }); 
    </script>
  </body>
</html>